<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blueprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- El orden de esto si importa xD -->
    <script src="js/apimock.js"></script>
    <script src="js/apiclient.js"></script>
    <script src="js/app.js"></script>

    <link rel="stylesheet"
          href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container-main {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        #total-puntos {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #blueprint-canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0px;
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>

    <h1>Blueprints</h1>

    <div>
        <label for="input-autor">Author: </label>
        <input type="text" id="input-autor">
        <button id="btn-get-blueprints">Get blueprints</button>
    </div>

    <div class="container-main">
        <div>
            <h3 id="autor-seleccionado"></h3>
            <table id="tabla-blueprints">
                <thead>
                <tr>
                    <th>Blueprint name</th>
                    <th>Number of points</th>
                </tr>
                </thead>
                <tbody>
                <!-- Aquí se mostrarían los planos en el futuro -->
                </tbody>
            </table>

            <div id="total-puntos">
                Total user points: <span id="total">0</span>
            </div>
        </div>
        <div class="container-canvas">

            <div id="blueprint-canvas-container">
                <button id="btn-create-blueprint">Create new blueprint</button>
                <h3 id="blueprint-title"></h3>
                <canvas id="myCanvas" width="500" height="300" style="border:2px solid #000000;"> </canvas>
            </div>
            <div class="btn-container">
                <button id="btn-save-blueprints">Save/Update</button>
                <button id="btn-delete-blueprint">Delete</button>
            </div>
        </div>
    </div>

</body>
</html>